<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity">
    <ImageView
            android:id="@+id/frag_discover_search_image_view"
            android:layout_width="wrap_content"
            android:layout_height="50pt"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/cat" />

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="50pt" android:id="@+id/detail_text" android:layout_weight="1"
            android:layout_margin="20dp" android:visibility="visible"/>

</LinearLayout>